spring.application.name=Police-Traffic-Online-System

spring.datasource.url=jdbc:mysql://localhost:3306/policetraffic
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update


